# testTask

./: README.md  TestingTask.sln  docker-compose.yml
AuthService/: API.http  AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs  ProfileController.cs
AuthService/DataBase/: ApplicationDbContext.cs  User.cs
AuthService/Migrations/: 20240709204607_InitialCreate.Designer.cs  20240709204607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: IHasherService.cs  ITokenProvider.cs  JwtTokenProvider.cs  Sha256HasherServiceService.cs
CLI/: CLI.csproj  Dockerfile  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: IAuthApiClient.cs
Infrastructure/Auth/Token/IoC/: AuthServiceCollectionExtensions.cs  ITokenService.cs  TokenService.cs
Infrastructure/Notification/: HttpNotifier.cs  INotificationApiClient.cs  INotifier.cs
Infrastructure/Notification/IoC/: NotificationServiceCollectionExtensions.cs
Infrastructure/Swagger/IoC/: SwaggerServiceCollectionExtensions.cs
Infrastructure/WebApi/IoC/: WebApiExtensions.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
